{
  "name": "homework-calculator",
  "version": "1.0.0",
  "description": "Calculator page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Chaves",
  "license": "ISC"
}
